CREATE TABLE Playlist (
    id SERIAL,
    guild_id VARCHAR(50) NOT NULL,
    name TEXT NOT NULL,
    created_by VARCHAR(50) NOT NULL,

    CONSTRAINT PK_PLAYLIST_ID PRIMARY KEY (guild_id, name),
    CONSTRAINT FK_PLAYLIST_GUILD_ID FOREIGN KEY (guild_id) REFERENCES Guild(id) ON DELETE CASCADE,
    UNIQUE (id)
)