CREATE TABLE Song (
    id SERIAL,
    playlist_id INT NOT NULL,
    title TEXT NOT NULL,
    URL TEXT NOT NULL,
    requested_by VARCHAR(50) NOT NULL,

    CONSTRAINT PK_SONG_ID PRIMARY KEY (id),
    CONSTRAINT FK_SONG_PLAYLIST_ID FOREIGN KEY (playlist_id) REFERENCES Playlist(id) ON DELETE CASCADE
)